#
# webappの場所
# 末尾スラッシュは入れない
# private_isu: /home/isucon/private_isu/webapp/golang
# isunarabe13: /home/isucon/webapp/go
#
REMOTE_APP_PATH=/home/isucon/private_isu/webapp/golang

#
# localのwebappの場所(基本固定で良い)
#
LOCAL_APP_PATH=./isu-webapp/golang

# isu-app
#
# make show-services で確認可能
# private_isu: isu-ruby
# isunarabe13: isupipe-go
#
DEFAULT_APP_NAME=isu-ruby

#
# make show-services で確認し、
# `systemctl status 〇〇.service` でサービスの場所を確認
# private_isu: isu-go
# isunarabe13: isupipe-go
#
GO_APP_NAME=isu-go
