#
# webappの場所
# 末尾スラッシュは入れない
# private_isu: /home/isucon/private_isu/webapp/golang
# isunarabe13: /home/isucon/webapp/go
#
REMOTE_APP_PATH=/home/isucon/private_isu/webapp/golang

#
# localのwebappの場所(基本固定で良い)
#
LOCAL_APP_PATH=./isu-webapp/golang

# isu-app
#
# make show-services で確認可能
# private_isu: isu-ruby
# isunarabe13: isupipe-go
#
DEFAULT_APP_NAME=isu-ruby

#
# make show-services で確認し、
# `systemctl status 〇〇.service` でサービスの場所を確認
# private_isu: isu-go
# isunarabe13: isupipe-go
#
GO_APP_NAME=isu-go

#
# GolangのPATH
#
# private_isu: /home/isucon/.local/go/bin
# isunarabe13: /home/isucon/local/golang/bin
ISU_GOLANG_PATH=/home/isucon/.local/go/bin

#
# GoAppのビルドコマンド
#
# private_isu: make app
# isunarabe13: make
BUILD_COMMAND=make app

#
# GoAppのビルドコマンドによってできるバイナリ名
# Makefileの中身を見て確認
#
# private_isu: app
# isunarabe13: isupipe
BUILT_APP_NAME=app

#
# initialize URL
# 最初の / は必要
#
# private_isu: /initialize
# isunarabe13: /api/initialize
INITIALIZE_URL_PATH=/initialize

#
# initialize URL の HTTP Request Method
#
# private_isu: GET
# isunarabe13: POST
INITIALIZE_HTTP_REQUEST_METHOD=GET
